# Library

./: DD.Library.sln
DD.Library.Data/: AuthorRepository.cs  BookListRepository.cs  BookRepository.cs  DD.Library.Data.csproj  Validator.cs  WardrobeListRepository.cs  WardrobeReository.cs  WardrobeRepository.cs
DD.Library.Helper/: Consts.cs
DD.Library.IData/: DD.Library.IData.csproj  IAuthorRepository.cs  IBookListRepository.cs  IBookRepository.cs  IWardrobe.cs  IWardrobeListRepository.cs  IWardrobeReository.cs  IWardrobeRepository.cs  Repository.cs
DD.Library.Logger/: DD.Library.Logger.csproj  ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs  NLog.config
DD.Library.Model/: Author.cs  Book.cs  DD.Library.Model.csproj  LibraryDbContext.cs  Wardrobe.cs
DD.Library.Model/Mappings/: AuthorCreating.cs  BookCreating.cs  BookUpdate.cs  BookView.cs  MappingProfile.cs  WardrobeCreating.cs  WardrobeUpdate.cs  WardrobeView.cs
DD.Library.Model/Requests/: BookInWardrobe.cs  FullSearch.cs
DD.Library.WebApplication/: DD.Library.WebApplication.csproj  LibraryApi.xml  Program.cs  Startup.cs
DD.Library.WebApplication/Controllers/: AuthorController.cs  BookController.cs  BookListController.cs  WardrobeController.cs  WardrobeListController.cs
DD.Library.WebApplication/Filters/: CustomExceptionFilterAttribute.cs
DD.Library.WebApplication/Properties/: launchSettings.json
