<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DD.Library.Data\DD.Library.Data.csproj" />
    <ProjectReference Include="..\DD.Library.Model\DD.Library.Model.csproj" />
  </ItemGroup>

</Project>
